<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>home</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>


    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!-- Favicons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <link href="./images1/logo.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet" /> -->
    <!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" /> -->

    <!-- Template Main CSS File -->
    <!-- <link href="assets/css/style.css" rel="stylesheet" /> -->
    <!-- <link href="assets/css/style3.css" rel="stylesheet" /> -->
    <!-- <link rel="stylesheet" href="./assets/css/round.css"> -->

    <style>

.scimgmar1{
  margin-left: 20px;
}
.scimgmar1 img{
  width: 100%;
  height: 100%;
}
html, body {

max-width: 100%;

overflow-x: hidden;

}
@media only screen and (min-width: 278px)and(max-width: 280px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
 

}

@media only screen and(min-width: 520px) and (max-width: 540px) {
  /* For mobile phones: */
  
  [class*="col-"] {
    width: 50%;
  }
  
}

@media only screen  and (min-width: 768px) and (max-width: 1024px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 50%;
  }
}
   /* autoplay css start */

      figure h3 {
        font-family: 'Patua One', cursive;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.4em;
        color: #fff
          
      }
      .container1 {
        box-sizing: content-box;
        max-width: 1000px;
          height: 700px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 40px;
          margin-top: 35px;
          padding-top: 35px;
      }
      .indentity {
        margin: 0!important
      }
      figure.testimonial {
        position: relative;
        float: left;
        overflow: hidden;
        margin: 10px 1%;
        padding: 0 20px;
        text-align: center;
        box-shadow: none !important;
          margin-top: 20px;
      }
      figure.testimonial * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
        transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
      }
      
      figure.testimonial .peopl {
        position: absolute;
        bottom: 45px;
        padding: 0 10px 0 120px;
        margin: 0;
        color: #ffffff;
        -webkit-transform: translateY(50%);
        transform: translateY(50%);
      }
      
      .slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
      }
      .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      .slick-list:focus {
        outline: none;
      }
      .slick-list.dragging {
        cursor: pointer;
        cursor: hand;
      }
      .slick-slider .slick-track, .slick-slider .slick-list {
        transform: translate3d(0, 0, 0);
      }
      .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block;
      }
      .slick-track:before, .slick-track:after {
        display: table;
        content: '';
      }
      .slick-track:after {
        clear: both;
      }
      .slick-loading .slick-track {
        visibility: hidden;
      }
      .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
      }
      .slick-slide img {
        display: block;
      }
      .slick-slide.slick-loading img {
        display: none;
      }
      .slick-slide.dragging img {
        pointer-events: none;
      }
      .slick-initialized .slick-slide {
        display: block;
      }
      .slick-loading .slick-slide {
        visibility: hidden;
      }
      .slick-vertical .slick-slide {
        display: block;
        height: auto;
        border: 1px solid transparent;
      }
      .slick-btn.slick-hidden {
        display: none;
      }
      
      .slick-prev, .slick-next {
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 40%;
        display: block;
        width: 20px;
        height: 20px;
        padding: 0;
        transform: translate(0, -50%);
        cursor: pointer;
        color: transparent;
        border: none;
        outline: none;
        background: transparent;
      }
      .slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
        color: transparent;
        outline: none;
        background: transparent;
      }
      .slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
        opacity: 1;
      }
      .slick-prev:before, .slick-next:before {
        font-family: "FontAwesome";
        font-size: 20px;
        line-height: 0.5;
        opacity: .75;
          color: #000000;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
          background-color: #000000;
      }
      .slick-prev {
        left: -40px;
      }
      .slick-prev:before {
        content: "";
      }
      .slick-next {
        right: -40px;
      }
      .slick-next:before {
        content: "";
      }
      /* /// */
      /* footer css */
      .blackbg1{
        background-color: black;
      }
      .jcb-footer__info__copy {
        margin-top: 20px;
        margin-bottom: 20px;
        color: #fff
    }
    .jcb-footer__info__copy {
      margin-top: 20px;
      margin-bottom: 20px;
      color: #fff
  }
  
  .jcb-footer__info__social {
      margin-top: 20px;
      margin-bottom: 20px;
      float: right
  }
  
  .jcb-footer__info__social i {
      font-size: 24px;
      margin-left: 10px
  }
  
  .jcb-footer__info__social i:hover {
      color:rgb(135, 207, 255);
  }

  

        /* auto scrolling css start */
        .slick-prev:before,
.slick-next:before 
{
    color: black!important;
}
.scimgmar{
    margin: 20px;

}
        /* auto scrolling css end */
    

/* change text css end */

/* Review css start */
        /* Import Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
} */

  /* future story media quary end */




    </style>
</head>

<body>
  

  
  

<!-- auto scrollinge start -->
    
    <div>
      <div class='test'>
          <div class="scimgmar1">
              <img src="./Rbmimg/p1.webp"width="100%" height="200px" >
          </div>
          <div class="scimgmar1">
            <img src="./Rbmimg/p5.jpeg"width="100%"height="200px" >
        </div>
           <div class="scimgmar1">
            <img src="./Rbmimg/p3.webp"width="100%" height="200px">
        </div>
           <div class="scimgmar1">
            <img src="./Rbmimg/p8.jpg"width="100%" height="200px">
        </div>
           <div class="scimgmar1">
            <img src="./Rbmimg/p2.webp"width="100%"height="200px" >
        </div>
           <div class="scimgmar1">
            <img src="./Rbmimg/p6.jpeg"width="100%"height="200px" >
        </div>
         
          <div class="scimgmar1">
            <img src="./Rbmimg/p7.jpg"width="100%"height="200px" >
        </div>
          <div class="scimgmar1">
            <img src="./Rbmimg/p8.jpg"width="100%" height="200px">
        </div> 

       

      </div>
  </div>
  
  
  <script>
  $(document).ready(function(){
  $('.test').slick({
  slidesToShow: 5,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 0.5,
  speed: 6000,
  // dots: true,
  cssEase: 'linear',
  waitForAnimate: false,
  pauseOnFocus: false, 
  pauseOnHover: false
  });
  });
  </script> 





        
      
         <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
         <script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
       
           <script  src="function.js"></script>
       <script>
           /* Code By Webdevtrick ( https://webdevtrick.com ) */
       $(document).ready(function () {
           $('.testiSlide').slick({
               slidesToShow: 3,
               slidesToScroll: 1,
               autoplay: true,
               autoplaySpeed: 1800,
               responsive: [{
                   breakpoint: 850,
                   settings: {
                       slidesToShow: 1,
                       slidesToScroll: 1,
                       infinite: true,
                   }
               }]
           });
       });
       </script>
 </section>
 <!-- Customer video end -->
 


     

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?3446';
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = url;
        var options = {
            "enabled": true,
            "chatButtonSetting": {
                "backgroundColor": "#4dc247",
                "ctaText": "",
                "borderRadius": "25",
                "marginLeft": "0",
                "marginBottom": "10",
                "marginRight": "80",
                "marginLeft": "50",
                "position": "right",
                "right": "130",
            },
            "brandSetting": {
                "brandName": "Kalasource",
                "brandSubTitle": "Typically replies within a day",
                "brandImg": "https://cdn.clare.ai/wati/images/WATI_logo_square_2.png",
                "welcomeText": "Hi, there!\nHow can I help you?",
                "messageText": "Hello, \nI have a question about kalasource.in",
                "backgroundColor": "#0a5f54",
                "ctaText": "Start Chat",
                "borderRadius": "25",
                "autoShow": false,
                "phoneNumber": "917499106952"
            }
        };
        // s.onload = function () {
        //     CreateWhatsappChatWidget(options);
        // };
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    </script>
</body>

</html>