<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Consistent.Pvt Ltd.</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- icon link -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>


    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!-- Favicons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <link href="./images1/logo.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <style>
  /* chat form css start */
                  /* The popup form - hidden by default */
/* auto pop up css start */
        /* The popup form - hidden by default */
        #close1sc{
            display: block;
            background-color: transparent;
            font-size: 22px;
            color: #04AA6D;
            border-radius: 100%;
            width: 38px;
            height: 30px;
            border: none;
            outline: none;
            cursor: pointer;
            margin-left: 260px;
          }
          .subbtn1sc{
           background-color:#04AA6D ;
           color: white;
           width: 100%;
           top: 0px ;
           padding: 20px auto;
           padding-top: 10px;
           padding-bottom: 10px;
           border: 1px solid #04AA6D ;
           border-radius: 5px;
           /* margin-top: 10px; */
          }
          .subbtn1sc:focus{
            border:#04AA6D ;
          }
          .form-popup1sc {
            /* right: 15px; */
            /* border: 3px solid #f1f1f1; */
            /* transform: translate(-50%,-50%); */
            display: none; 
            text-align: center;
            position: fixed;
            top: 275px;
            z-index: 5;
          
            
          }
          
          /* Add styles to the form container */
          .form-container1sc {
            max-width: 350px;
            /* height: 500px; */
            height: auto;
            padding: 30px;
            /* margin: 50px; */
            background-color: white;
            left: 50%;
            top: 50%;
            border: 2px solid #04AA6D;
            border-radius: 8px;
            

          }
          
          /* Full-width input fields */
          .form-container1sc input[type=text], .form-container1sc input[type=password] {
            width: 100%;
            /* padding: 15px; */
            /* margin: 0px 0 22px 0; */
            /* margin-left: 5px; */
            margin-right: 5px;
            /* margin-bottom: 10px; */
            /* margin-top: 10px; */
            border: none;
            background: #f1f1f1;
            padding: 10px;
            border: 1px solid gray;
            margin-bottom: 12px;
            border-radius: 6px;

          }
          
          /* When the inputs get focus, do something */
          .form-container1sc input[type=text]:focus, .form-container1sc input[type=password]:focus {
            background-color: #ddd;
            outline: none;
            border-color: #04AA6D;
          }
          
          /* Set a style for the submit/login button */
          .form-container1sc .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
          }
          
          /* Add a red background color to the cancel button */
          .form-container1sc .cancel {
            background-color: red;
          }
          
          /* Add some hover effects to buttons */
          .form-container1sc .btn:hover, .open-button:hover {
            opacity: 1;
          }
          
          .popup1sc{
            background-color: lightblue;
            width: 50%;
            /* position: absolute; */
            transform: translate(-50%,-50%);
            /* left: 50%; */
            border-radius: 8px;
            /* font-family: "Poppins",sans-serif; */
            display: none; 
            text-align: center;
            position: relative;
           
          }
          .popcent1sc{
           text-align: center;
          
          }
          /* auto pop us end */

          .container1sc textarea{
            width: 100%;
         
          
            border: none;
            background: #f1f1f1;
            padding: 10px;
            border: 1px solid gray;
            margin-bottom: 12px;
            border-radius: 6px;
          }
           textarea:focus{
            border-color: #04AA6D;

          }
          /* chat form css end */
        .btn-imgA{
            
        margin-top: 325px;
        left: 0px;
        position: absolute;
        z-index: 1000;
        border: 0px;
        position:fixed;
        top: 50%;
        border-radius: 100%;
        left: 1200px;
        font-size: 50px;
        }

        
    </style>
</head>

<body>
  
    <!--chat pop start -->
   

    <div class="icon-sec">
       
        <img class="btn-imgA" src="./Rbmimg/chaticon.png" alt="" onclick="openFormChat()">
   
      </div>
    <a href="#" class="connect-with-us hidden-mobile" data-bs-toggle="modal" data-bs-target="#exampleModal">&nbsp</a>
    </div>

    
    <!-- <a href="#" class="connect-with-us hidden-mobile" data-bs-toggle="modal" data-bs-target="#exampleModal">&nbsp</a>


            <a href="# "class="icon-sec">
                <img class="btn-imgA" src="./images/chat-icon-img-removebg-preview.png" alt="" onclick="openFormChat()">
            </a> -->
       <!--///  -->
        <!-- auto popup start -->
    <div class="container3">
        <div class="row">
          <div class="col-md-4">
    
          </div>
          <div class="col-md-4">
            
            <div class="form-popup1sc" id="myForm1sc">
                
              <form action="/action_page.php" class="form-container1sc">
                <div class="closebtn1sc">
                    <button id="close1sc">&times;</button>
                 </div>
            <div class="container1sc">
                <div class="centpop1sc">
              <!-- <div class="popup"> -->
               
                  
                <div class="row">
                   

                  <div class="greenbg">
                    <h5 style="background-color: #04AA6D; padding: 10px; color: white;border-radius: 5px; margin-top: 15px;">Please fill out the form bwlow and we will get back to you as soon as possible</h5>
                </div>
                    <div class="col-md-12 ">
                     <div class="popcent1s">
                                             
                        <form action="/action_page.php">
                            <input type="text" id="fname" placeholder=" * Enter Email :" name="fname">
                            <input type="text" id="fname" placeholder=" * Enter Name :" name="fname">
                            <input type="text" id="phno"placeholder=" * Enter Number :" name="phno">
                            <textarea id="w3review" name="w3review" placeholder=" * Message :" rows="3" cols="80"></textarea>
                            <br>
                            
                            <input class="subbtn1sc" type="submit" value="Submit">
                        </form>
               
                    </div>
                  </div>
                </div>
                <div class="letsgpbtns">
            
                </div>
            <!-- </div> -->
            
            </div>
            </form>
          
          </div>
        </div>

           <div class="col-md-4">
            
          </div>

        </div>
      </div>
    
    
       <!-- // -->

      <!-- Popup form script start -->
               <!-- chat pop up form script -->
<script>
    function openFormChat() {
      document.getElementById("myForm1sc").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm1sc").style.display = "none";
    }
    </script>
        <!-- Popup form script end -->

        <!-- /// -->
    

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?3446';
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = url;
        var options = {
            "enabled": true,
            "chatButtonSetting": {
                "backgroundColor": "#4dc247",
                "ctaText": "",
                "borderRadius": "25",
                "marginLeft": "0",
                "marginBottom": "10",
                "marginRight": "80",
                "marginLeft": "50",
                "position": "right",
                "right": "130",
            },
            "brandSetting": {
                "brandName": "Kalasource",
                "brandSubTitle": "Typically replies within a day",
                "brandImg": "https://cdn.clare.ai/wati/images/WATI_logo_square_2.png",
                "welcomeText": "Hi, there!\nHow can I help you?",
                "messageText": "Hello, \nI have a question about kalasource.in",
                "backgroundColor": "#0a5f54",
                "ctaText": "Start Chat",
                "borderRadius": "25",
                "autoShow": false,
                "phoneNumber": "917499106952"
            }
        };
        // s.onload = function () {
        //     CreateWhatsappChatWidget(options);
        // };
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    </script>
</body>

</html>