<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>home</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>


    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!-- Favicons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <link href="./images1/logo.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <!-- <link href="assets/css/style.css" rel="stylesheet" /> -->
    <link href="assets/css/style3.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/round.css">

    <style>
        
.topnav {
  overflow: hidden;
  background-color: #009696;
  padding-top: 8px;
  vertical-align: middle;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  color: black
}

.topnav .icon {
  display: none;
}

.dropdownS {
  float: left;
  overflow: hidden;
}

.dropdownS .dropbtnS {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: orange;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 13px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.topnav a:hover, .dropdownS:hover .dropbtn {
  background-color: white;
  color:#009696;
}

.dropdown-content a:hover {
  background-color: white;
  color: black;
  
}

.dropdownS:hover .dropdown-content {
  background-color: white;
  color: black;
  display: block;
  z-index: 9;
  
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdownS .dropbtnS {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdownS {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdownS .dropbtnS {
    display: block;
    width: 100%;
    text-align: left;
  }
}


@media screen and (max-width: 768px) {
  .dropdownS .dropbtnS {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 15px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
}
        .ult ul {
            display: none;
        }
        .hoitem:hover{
            display: block;
        }
/* flex new line start */
#main {
 margin-top: 10px;
 display: flex;
 flex-wrap: wrap;
}

#main div {
 width: 110px;
}
/* flex new line end */
      /* auto scroll css start */
      
.scimgmar1{
  margin-left: 20px;
  margin-bottom: 60px;
}
.scimgmar1 img{
  width: 100%;
  height: 100%;
}
html, body {

max-width: 100%;

overflow-x: hidden;

}
@media only screen and (min-width: 278px)and(max-width: 280px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
 

}

@media only screen and(min-width: 520px) and (max-width: 540px) {
  /* For mobile phones: */
  
  [class*="col-"] {
    width: 50%;
  }
  
}

@media only screen  and (min-width: 768px) and (max-width: 1024px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 50%;
  }
}
   /* autoplay css start */

      figure h3 {
        font-family: 'Patua One', cursive;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.4em;
        color: #fff
          
      }
      .container1 {
        box-sizing: content-box;
        max-width: 1000px;
          height: 700px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 40px;
          margin-top: 35px;
          padding-top: 35px;
      }
      .indentity {
        margin: 0!important
      }
      figure.testimonial {
        position: relative;
        float: left;
        overflow: hidden;
        margin: 10px 1%;
        padding: 0 20px;
        text-align: center;
        box-shadow: none !important;
          margin-top: 20px;
      }
      figure.testimonial * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
        transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
      }
      
      figure.testimonial .peopl {
        position: absolute;
        bottom: 45px;
        padding: 0 10px 0 120px;
        margin: 0;
        color: #ffffff;
        -webkit-transform: translateY(50%);
        transform: translateY(50%);
      }
      
      .slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
      }
      .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      .slick-list:focus {
        outline: none;
      }
      .slick-list.dragging {
        cursor: pointer;
        cursor: hand;
      }
      .slick-slider .slick-track, .slick-slider .slick-list {
        transform: translate3d(0, 0, 0);
      }
      .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block;
      }
      .slick-track:before, .slick-track:after {
        display: table;
        content: '';
      }
      .slick-track:after {
        clear: both;
      }
      .slick-loading .slick-track {
        visibility: hidden;
      }
      .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
      }
      .slick-slide img {
        display: block;
      }
      .slick-slide.slick-loading img {
        display: none;
      }
      .slick-slide.dragging img {
        pointer-events: none;
      }
      .slick-initialized .slick-slide {
        display: block;
      }
      .slick-loading .slick-slide {
        visibility: hidden;
      }
      .slick-vertical .slick-slide {
        display: block;
        height: auto;
        border: 1px solid transparent;
      }
      .slick-btn.slick-hidden {
        display: none;
      }
      
      .slick-prev, .slick-next {
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 40%;
        display: block;
        width: 20px;
        height: 20px;
        padding: 0;
        transform: translate(0, -50%);
        cursor: pointer;
        color: transparent;
        border: none;
        outline: none;
        background: transparent;
      }
      .slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
        color: transparent;
        outline: none;
        background: transparent;
      }
      .slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
        opacity: 1;
      }
      .slick-prev:before, .slick-next:before {
        font-family: "FontAwesome";
        font-size: 20px;
        line-height: 0.5;
        opacity: .75;
          color: #000000;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
          background-color: #000000;
      }
      .slick-prev {
        left: -40px;
      }
      .slick-prev:before {
        content: "";
      }
      .slick-next {
        right: -40px;
      }
      .slick-next:before {
        content: "";
      }
      /* /// */
      /* footer css */
      .blackbg1{
        background-color: black;
      }
      .jcb-footer__info__copy {
        margin-top: 20px;
        margin-bottom: 20px;
        color: #fff
    }
    .jcb-footer__info__copy {
      margin-top: 20px;
      margin-bottom: 20px;
      color: #fff
  }
  
  .jcb-footer__info__social {
      margin-top: 20px;
      margin-bottom: 20px;
      float: right
  }
  
  .jcb-footer__info__social i {
      font-size: 24px;
      margin-left: 10px
  }
  
  .jcb-footer__info__social i:hover {
      color:rgb(135, 207, 255);
  }

  

        /* auto scrolling css start */
        .slick-prev:before,
.slick-next:before 
{
    color: black!important;
}
.scimgmar{
    margin: 20px;

}
        /* auto scrolling css end */
      /* auto scroll css end */
      .imbg1{
        background-image: url('./Rbmimg/h1.jpg');
        height: 230px;
      }
      .imgb2{
        /* background-color: #1c8adb; */
        background-image: url(./Rbmimg/h8.jpg);
        height: 230px;
        color: white;
      }
      .imgb3{
        /* background-color: #1c8adb; */
        background-image: url(./Rbmimg/h4.jpg);
        height: 230px;
        color: white;
      }
      .imgb4{
        /* background-color: #1c8adb; */
        background-image: url(./Rbmimg/h10.jpg);
        height: 230px;
        color: white;
      }
      .imgb5{
        /* background-color: #1c8adb; */
        background-image: url(./Rbmimg/h11.jpg);
        height: 230px;
        color: white;
      }

     
      .imgb6{
        /* background-color: #1c8adb; */
        background-image: url(./Rbmimg/h12.jpg);
        height: 230px;
        color: white;
      }

      .mrgb{
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .mrgb2{
        margin-top: 90px;
        margin-bottom: 50px;
      }
      .btnbg2{
        background: transparent;
        color: white;
        width: 100%;
        border: 2px solid white;
        border-radius: 65px;
      }

 .bg  button:hover {background-image: linear-gradient(to right, #f36814 0%, #feb513 100%);
}

.bg button:active {background-image: linear-gradient(to right, #f36814 0%, #feb513 100%);
}

.chbtn {
  background-image: linear-gradient(to right, #f36814 0%, #feb513 100%);
  margin-top: 50px;
}
/* .chbtn{
  background-color: linear-gradient(to right, #f36814 0%, #feb513 100%);

} */

.arrange{
  margin-left: 15%;
}
.arrange ul li{
  list-style-type: none;
}
/* @media screen  and (min-width:820px)and (max-width:920px){




.card-text h4{

  font-size: 18px;

  text-align: center;

}

.card{

  display: grid;

  grid-template-columns: 268px;

  grid-template-rows: 200px 350px 60px;

 

}

} */
@media screen  and (min-width:820px)and (max-width:920px){





}


      html, body {

max-width: 100%;

overflow-x: hidden;

}

        /* res nav start */

        .marglogo{
        margin-left: 40px;
      }
      nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #3E8DA8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #3E8DA8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
  /* line-height: 40px; */
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #3E8DA8;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #3E8DA8;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #3E8DA8;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav{
    /* position: relative; */
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #3E8DA8;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}

        /* res nav end */
      .about1{
        background-image: linear-gradient(212deg,#008bd1 1%,#e21620 100%)!important;
margin-bottom: 60px;
      }
        .cent{
            text-align: center;
        }


@media only screen and (min-width: 278px)and(max-width: 280px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .blu, .ligh-re, .blckes, .bl1 {
    width: 240px;
    height: 380px;
    background-color: #1fb6ea;
    margin-bottom: 30px;
    border-radius: 3px;
    margin-left: 13px;
}

}

@media only screen and(min-width: 520px) and (max-width: 540px) {
  /* For mobile phones: */
  
  [class*="col-"] {
    width: 50%;
  }

}

@media only screen  and (min-width: 768px) and (max-width: 1024px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 102%;
  }
  

}
@media  only screen and (min-width: 412px) and (max-width: 414px) {

}

@media  only screen and (min-width: 360px) and (max-width: 393px) {
   
    /* .blu {
    width: 240px;
    height: 380;
    background-color: #1fb6ea;
    margin-bottom: 30px;
    border-radius: 3px;
} */
}

@media  only screen and (min-width: 375px) and (max-width: 667px) {
  
}
@media  only screen and (min-width: 1022px) and (max-width: 1024px) {
   
   
}


.back-im{
    /* background-image: url(../images/image.png); */
    background-image: url(./images/image.png);
   
    /* background-color: #448de0; */
    
}

        @media screen and (max-width:414) {
         

            video {
                width: 100%;
            }
        }

        .marb {
            margin-bottom: 60px;
        }

        .bttn1 {
            margin-top: 30px;
            padding: 10px;
            color: #1fb6ea;
            border: solid 2px #1fb6ea;
            width: 158px;
            margin-bottom: 60px;
            border-radius: 7px;
            background-color: transparent;
        }

        .promises {

            margin-top: 21px;
            font-weight: 600;
            font-size: 35px;
            color: #E02B20 !important;
            letter-spacing: 2px;
            text-align: center;
            text-shadow: 0.08em 0.08em 0.08em rgba(0, 0, 0, 0.4);
        }
        

        .bg-mg {
            background: url(./images/video-bg.png);
            height: 650px;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .sec-vid {
            margin-top: 95px;
        }
      .para p {
            font-size: 16px;
            color: white;
           
        }

        .icen {
            text-align: center;

        }

        .solution {
            color: white;
            position: relative;
        }

        .blu {
            width: 240px;
            height: 500px;
            background-color: #1fb6ea;
            margin-bottom: 30px;
            border-radius: 3px;
            -webkit-animation: mover 1s infinite alternate;
            animation: mover 1s infinite alternate;
        }

        .ligh-re {
            background-color: #e05e57;
            width: 240px;
            height: 500px;
            margin-bottom: 30px;
            border-radius: 3px;
            -webkit-animation: mover 1s infinite alternate;
            animation: mover 1s infinite alternate;
        }

        /* 3rd box */
        .blckes {
            background-color: #2A3443;
            width: 240px;
            height: 500px;
            margin-bottom: 30px;
          
            border-radius: 3px;
            -webkit-animation: mover 1s infinite alternate;
            animation: mover 1s infinite alternate;
        }

        /* 4th box */
        .bl1 {
            background-color: #3644AF;
            width: 240px;
            height: 500px;
            margin-bottom: 30px;
            border-radius: 3px;
            -webkit-animation: mover 1s infinite alternate;
            animation: mover 1s infinite alternate;
        }
        .btn-imgA{
            
        margin-top: 325px;
        left: 0px;
        position: absolute;
        z-index: 1000;
        border: 0px;
        position:fixed;
        top: 50%;
        border-radius: 100%;
        left: 1200px;
        font-size: 50px;
        }

        #header1{
            background-color: rgb(21, 21, 21);
        }
        #navbar1 ul li a{
            float:left;
        }
        .alcen{
            text-align: center;
        }
        .bg{
            
    background: #0D445A ;
            padding: 5%;
            text-align: center;
        }
        .bg p{
            color: white;
            text-align: justify;
        }
        /* auto scrolling css start */
        .slick-prev:before,
.slick-next:before 
{
    color: black!important;
}
.scimgmar{
    margin: 20px;

}
        /* auto scrolling css end */
        /* counter css start */
        .counter{
  color: orange;
  align-items: center;
  margin-top: 40px;
  font-size: 60px;

  margin-left: 20px;
}

.back-im{
    /* background-image: url(../images/image.png); */
    background-image: url(./images/image.png);
   
    /* background-color: #448de0; */
    
}
        /* counter css end */

        .mrg{
            margin-top: 10px;
            margin-bottom: 50px;
        }
        /* card css start */
        .card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 220px 270px 30px;
    grid-template-areas: "image" "text" "stats";
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.8);
    text-align: center;
    /* margin: 15px;
    margin-left: 50px; */
}
.card-img1{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(./images/Colourful-Telugu-wedding-in-Hyderabad-3-of-3-980x652\ \(1\).jpg);
    background-size: cover;
}
.card-img2{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(./images/North-Indian-wedding-at-Vivanta-Dwarka-New-Delhi-94-of-189-980x653.jpg);
    background-size: cover;
}
.card-img3{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(./images/Destination-Wedding-in-Southern-Palms-Kenya-7-of-237-980x652.jpg);
    background-size: cover;
}
.card-img4{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(./images/North-Indian-wedding-at-Vivanta-Dwarka-New-Delhi-94-of-189-980x653.jpg);
    background-size: cover;
}
.card-img5{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(./images/Destination-wedding-at-Grand-Hyatt-Goa-67-of-76-980x652.jpg);
    background-size: cover;
}
     /* card css end */
        .blackbg{
background-color: #212529;
margin-bottom: 110px;
padding-top: 20px;
padding-bottom: 20px;
        }
/* round css start */

/* round css end */
/* change text css start */


.bgauto{
    background-color: orange;
    padding: 90px;
}
.bgauto p{
    color: white;
    font-size: 25px;
    text-align: center;
}
.scimgmar2{
    padding-left: 20px;

}
.card9{
    display: grid;
    grid-template-columns: 440px;
    grid-template-rows: 110px 110px 40px;
    grid-template-areas: "image" "text" "stats";
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.8);
    text-align: center;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
   margin-top: 50px;
}
/* change text css end */

/* Review css start */
        /* Import Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
} */


.card9{
    display: grid;
    grid-template-columns: 440px;
    grid-template-rows: 110px 110px 40px;
    grid-template-areas: "image" "text" "stats";
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.8);
    text-align: center;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
   margin-top: 50px;
}

.txtcen
{
    text-align: center;
}
.card-text{
    margin-top: 20px;
}
.btn_R{
    margin-bottom: 10px;
    color: #fff;
    border-radius: 30px;
    padding: 10px 20px 10px 20px;
    background-color: orangered;
    border: none;
}

.bgall{
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.wrapper {
  max-width: 1100px;
  width: 100%;  
  height: 600px;
  position: relative;
  /* padding: 50px; */
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -50px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card9, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card9 {
  scroll-snap-align: start;
  height: 496px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card9 .img {
  /* background: #8B53FF; */
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card9 .img img {
  width: 140px;
  height: 129px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card9 h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card9 span {
  color: #6A6D78;
  font-size: 16px;
}
.card h2{
    margin-top: 10px;
}
.card span{
    margin-top: -183px;
}
.para-1{
    margin-top: -210px;
}
.para-2{
    margin-top: -90px;
}

.drag_A{
    width: 50%;
    margin-left: 70px;
    margin-top: 20px;
    border-radius: 70%;
}
.revie{
    display: flex;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

.img-fluid{
  margin-right: 100px;
  margin-left: 20px;
}
/* Review css end */

/* slider images media quary start*/
@media screen and (min-width:360px) and (max-width:800px) {
  .test{
    width: 1100px;
    /* justify-content: center; */
  }
}
/* slider images media quary start*/

  /*future story media quary start  */
  @media screen and (min-width:360px) and (max-width:600px) {
  .card{
    /* align-items: center; */
    margin: 0px;
  }
}
@media screen and (min-width:768px) and (max-width:820px){
  .card{
    margin-left: 200px;
    
}

}
  /* future story media quary end */

/* my profle css start */
.sign-up-form{
            width: 300px;
            box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
            background-color: #fff;
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
        }
        .sign-up-form h1{
            color: #1c8adb;
            margin-bottom: 30px;
        }
        .input-box{
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #999;
            outline: none;
        }
        button{
            color: #fff;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .signup-btn{
            background-color: #1c8adb;
        }
        .twitter-btn{
            background-color: #21afde;
        }
        a{
            text-decoration: none;
        }
        hr{
            margin-top: 20px;
            width: 80%;
        }
        .or{
            background-color: #fff;
            width: 30px;
            margin: -19px auto 10px;
        }
        .form-popupchat img{
            width: 70px;
            margin-top: -50px;
        }
        .bi-pencil-square{
            color: grey;
        }
        /* my profile css end */



    </style>
</head>

<body>
  
    <!-- ======= Header ======= -->
   

    <div class="topnav" id="myTopnav">
      <a href="index.html" class="logo me-auto"><img src="./Rbmimg/rbmlogo.png" alt="" class="img-fluid" width="50px"/></a>
   
    
   <a href="index.html" >Home</a>
    <!-- <a href="aboutus.html">About Us</a> -->
    <a href="Faq.html">FAQ</a>
    <a href="support.html">Support</a>


  
    <div class="dropdownS">
      <button class="dropbtnS"><a href="aboutus.html">About Us</a>
        <i class="bi bi-chevron-down"></i>    </button>
      <div class="dropdown-content">
        <a href="Fashion.html">Certifications</a>
        <a href="Seminar.html">Social Handles.</a>
        <a href="Exhibision.html">Service Range.</a>
      </div>
    </div> 
  
    <div class="dropdownS">
      <button class="dropbtnS"><a href="#">Products</a>
        <i class="bi bi-chevron-down"></i>    </button>
      <div class="dropdown-content">
        <a href="Wedding.html" class="hoitem"> Automotive Lubricant</a>

        
       
       
      </div>
    </div> 

    <div class="ult">
        <ul>
            <li>1</li>
            <li>2</li>
        </ul>
    </div>
  
    <div class="dropdownS">
      <button class="dropbtnS">Careers
        <i class="bi bi-chevron-down"></i>    </button>
      <div class="dropdown-content">
        <a href="#">Job</a>
        
      </div>
    </div> 
  
    <div class="dropdownS">
      <button class="dropbtnS">Distributors
        <i class="bi bi-chevron-down"></i>    </button>
      <div class="dropdown-content">
        <a href="register.html">Register Now</a>
     
      </div>
    </div> 
    <a href="ContactUs.html">Blog</a>

    <a href="ContactUs.html">Contact Us</a>
  
    
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <!-- chat pop up form script start -->
<script>
  function openForm() {
    document.getElementById("myFormchat").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myFormchat").style.display = "none";
  }
  </script>
    <!--chat pop up form script end -->

      
  </script>
    
    <!-- End Header -->
    <!-- BG images section start -->

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./Rbmimg/cr5.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./Rbmimg/cr2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./Rbmimg/cr5.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./Rbmimg/cr4.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
   
  <!-- Product  sec start  -->
  <section class="bg">
  <div class="container">
    <div class="row">
    <div class="col-md-12">
      <h2 style="text-align: center; color: white; margin-bottom: 50px;">PRODUCTS</h2>
      <div class="btn4">
        <div class="row">

          <div class="col-md-2"></div>
          <div class="col-md-2">
            <!-- <button class="btnbg2">Automotive</button> -->
          </div>
          <div class="col-md-2">
            <button class="btnbg2">Automotive</button>

          </div>
          <div class="col-md-2">
            <button class="btnbg2">Base Oils</button>

          </div>
          <div class="col-md-2">
            <!-- <button class="btnbg2">Base Oils</button> -->

          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </div>
     </div>
  </div>

  <div class="container">
    <div class="row mrgb">
      <div class="col-md-4">
        <div class="imbg1">
          <h3 style=" color: white;  ">TRUCK/TRACTOR ENGINE OIL</h3>
        </div>
        <!-- <img src="./Rbmimg/h1.jpg" width="100%"> -->
      </div>
      <div class="col-md-4">
        <div class="imgb2">
          <h3>BIKE ENGINE OIL</h3>
        </div>
        <!-- <img src="./Rbmimg/h2.jpg" width="100%"> -->

      </div>
      <div class="col-md-4">
        <div class="imgb3">
         <h3>CAR ENGINE OIL</h3>
        </div>
        <!-- <img src="./Rbmimg/h3.jpg" width="100%"> -->

      </div>
     </div>

     <div class="row mrgb">
      <div class="col-md-4">
        <div class="imgb4">
          <h3>CNG/MINI TRUCK OIL</h3>
        </div>
        <!-- <img src="./Rbmimg/h4.jpg" width="100%"> -->
      </div>
      <div class="col-md-4">
        <div class="imgb5">
          <h3>GEAR TRANSMISION OIL</h3>
        </div>
        <!-- <img src="./Rbmimg/h6.jpg" width="100%"> -->

      </div>
      <div class="col-md-4">
        <div class="imgb6">
          <h3>GREASES</h3>
        </div>
        <!-- <img src="./Rbmimg/h6.jpg" width="100%"> -->

      </div>
     </div>

    

</div>
</section>
  
  
<!-- Corporate office sec start -->
      <section style="margin-top: 70px;">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
             <img src="Rbmimg/rb1.webp" width="100%">
            </div>

            <div class="col-md-4">
              <img src="Rbmimg/rb2.webp"width="100%" >
  
            </div>
            <div class="col-md-4">
              <img src="Rbmimg/rb3.webp"width="100%">

            </div>
          </div>

<div class="row mrgb2">
      <div class="col-md-6">
        <h2>Leading Industrial And Automotive Lubricants Manufacturers in India | RBM Oil Corporation</h2>
     <p>Established in the year 2016, RBM Oil Corporation is the leading Manufacturer, Exporter, Importer, Retailer and Trader of Base Oil, Automotive Lubricants and much more. We offer these at market leading rates.<br>

     <br> Developed making use of supreme in class material and progressive technology, these are in conformism with the guidelines defined by the market. Along with this, these are tested on a set of norms prior final delivery of the order.
      
    <br> <br> All type of Industrial & Automotive Lubricants. We also deal with Process Oil which use to process in all lubrication industries. A crew of competent executives offers these oils with distinguished precision, reliability, and effectiveness in the assured period of time. Besides this, their reasonable rates at which we are delivering these products make them immensely valued and commended. As well, the products we present are made with precision in conformism with the principles defined by the industry.</p>
      </div>
      <div class="col-md-6">
        <img src="./Rbmimg/rb4.webp" width="100%">
      </div>
</div>

        </div>
      </section>

<!-- scroll start -->
<div>
  <h3 style="text-align: center; margin-top: 20px; padding-bottom: 40px;">OUR PRODUCTS</h3>
  <div class='test'>
      <div class="scimgmar1">
          <img src="./Rbmimg/p1.webp"width="100%" height="200px" >
      </div>
      <div class="scimgmar1">
        <img src="./Rbmimg/p5.jpeg"width="100%"height="200px" >
    </div>
       <div class="scimgmar1">
        <img src="./Rbmimg/p3.webp"width="100%" height="200px">
    </div>
       <div class="scimgmar1">
        <img src="./Rbmimg/p8.jpg"width="100%" height="200px">
    </div>
       <div class="scimgmar1">
        <img src="./Rbmimg/p2.webp"width="100%"height="200px" >
    </div>
       <div class="scimgmar1">
        <img src="./Rbmimg/p6.jpeg"width="100%"height="200px" >
    </div>
     
      <div class="scimgmar1">
        <img src="./Rbmimg/p7.jpg"width="100%"height="200px" >
    </div>
      <div class="scimgmar1">
        <img src="./Rbmimg/p8.jpg"width="100%" height="200px">
    </div> 

   

  </div>
</div>


<script>
$(document).ready(function(){
$('.test').slick({
slidesToShow: 5,
slidesToScroll: 1,
autoplay: true,
autoplaySpeed: 0.5,
speed: 6000,
// dots: true,
cssEase: 'linear',
waitForAnimate: false,
pauseOnFocus: false, 
pauseOnHover: false
});
});
</script> 





    
  
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
     <script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
   
       <script  src="function.js"></script>
   <script>
       /* Code By Webdevtrick ( https://webdevtrick.com ) */
   $(document).ready(function () {
       $('.testiSlide').slick({
           slidesToShow: 3,
           slidesToScroll: 1,
           autoplay: true,
           autoplaySpeed: 1800,
           responsive: [{
               breakpoint: 850,
               settings: {
                   slidesToShow: 1,
                   slidesToScroll: 1,
                   infinite: true,
               }
           }]
       });
   });
   </script>
</section>
<!-- scroll end -->




<!-- free delivery sec start -->
<section style="text-align: justify;">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div id="main">
          <div ><img src="./Rbmimg/fd1.png" width="50%"></div>
          <div><h6>FREE DELIVERY</h6><p>Worldwide from $75</p></div>
        </div>      </div>
      <div class="col-md-3">
        <div id="main">
          <div ><img src="./Rbmimg/fd2.png" width="50%"></div>
          <div>  <h6>EASY RETURNS</h6>
            <p> 365 days for free returns</p></div>
        </div>

      </div>
      <div class="col-md-3">
       
        <div id="main">
          <div ><img src="./Rbmimg/fd3.png" width="50%"></div>
          <div> <h6>COMFORT PAYMENTS</h6>
            <p> Credit Cards Available</p></div>
        </div>
      </div>
      <div class="col-md-3">
        <div id="main">
          <div ><img src="./Rbmimg/fd4.png" width="50%"></div>
          <div><h6>FREE GIFTS</h6>
            <p> Get gifts and discounts</p></div>
        </div>

      </div>

    </div>
  </div>
</section>
<br><br>
<!-- free delivery sec end -->

<!-- Our products sec start -->
   <section class="marb">
   <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="./Rbmimg/rbm1.jpg" width="100%" height="100%">
      </div>
      <div class="col-md-6">
        <img src="./Rbmimg/rbm2.jpg"width="100%">
        <img src="./Rbmimg/rbm3.jpg"width="100%">
      </div>
    </div>
   </div>
   </section>
<!-- Our products sec end -->


    


     
<!-- Our products start -->

<section class="mrgb">

<!-- <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="./Rbmimg/cr5.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
          <img src="./Rbmimg/cr2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
          <img src="./Rbmimg/cr5.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
          <img src="./Rbmimg/cr4.jpg" class="d-block w-100" alt="...">
      </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
  </button>
</div> -->
</section>
    
        
<!-- Our products end -->
       
     
      
      <!-- start footer -->
      <footer>
        <section class="">
            <div class="container">
                <div class="row">

                 
                 

                </div>
            </div>
            <div class="border-bottom"></div>
        </section>
        <section class="blackbg1">
            <div class="container">
                <div class="row">
                  
                      <div class="container d-flex align-items-center" style="margin-top: 30px;">
                        <!-- <a href="index.html" class="logo me-auto"><img src="./Photoimges/plogo.png" width="200px" alt="" class="img-fluid" /></a> -->
                        
                    </div>
                    <!-- ///// -->
                    <div class="row">
                      <!-- <div class="co-md-2"> -->
                        
                      </div>
                      <div class="col-md-3">
                        <a href="#" class="logo me-auto" style="font-size: 18px; margin-right: 5px;"><span style="margin-right: 0px;"><img src="./Rbmimg/rbmlogo.png" width="40px" alt="" class="img-fluid2" /> RBM Oil Corporation</a></span>
                      <p>RBM Oil Corporation Sr. No 42 Rasikwadi, Jambe Road, Punawale,,
                        Pune-411033 Maharashtra ,India</p><hr>
                        <div class="jcb-footer__info__social">


                          <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                              <!-- <i class="fa fa-facebook" aria-hidden="true"></i> -->
                              <i class="bi bi-facebook"></i>
                          </a>
                          <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
                              <!-- <i class="fa fa-youtube" aria-hidden="true"></i> -->
                              <i class="bi bi-youtube"></i>
                          </a>
                          <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                              <!-- <i class="fa fa-twitter" aria-hidden="true"></i> -->
                              <i class="bi bi-twitter"></i>
                          </a>
                          <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                            <!-- <i class="fa fa-twitter" aria-hidden="true"></i> -->
                            <i class="bi bi-linkedin"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                          <!-- <i class="fa fa-twitter" aria-hidden="true"></i> -->
                          <i class="bi bi-whatsapp"></i>
                      </a>
                      <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                        <!-- <i class="fa fa-twitter" aria-hidden="true"></i> -->
                        <i class="bi bi-youtube"></i>
                    </a>

                      </div>
                      
                     
                      </div>

                      <div class="col-md-3">
                        <div class="arrange">
                        <p style="margin-top: 20px;">ALL PRODUCTS</p>
                        <ul>
                          <li>Metal Working Fluid </li>
                          <li>  Rubber Process Oil
                          </li>
                          <li> Engine Oil</li>
                          <li> Synthetic Oil
                          </li>
                          <li>Metal Working Fluid </li>
                          <li>  Rubber Process Oil
                          </li>
                          
                        </ul>
                      </div>
                      </div>

                      <div class="col-md-3">
                        <div class="arrange">
                        <p style="margin-top: 19px;">RBM OIL CORPORATION</p>
                        <ul>
                          <li>Home </li>
                          <li>About Us
                          </li>
                          <li>Support</li>
                          <li> Blogs
                          </li>
                          <li>Contact Us</li>
                          <li>Careers</li>
                          <li>Distributors</li>
                        </ul>
                      </div>
                      </div>

                      <!-- <div class="col-md-4">
                        <p style="margin-top: 6px;">ALL PRODUCTS</p>
                        <ul>
                          <li>Metal Working Fluid </li>
                          <li>  Rubber Process Oil
                          </li>
                          <li> Engine Oil</li>
                          <li> Synthetic Oil
                          </li>
                          <li>  White Oil</li>
                          <li>Grease</li>
                        </ul>
                      </div> -->
                      <div class="col-md-3">
                        <p style="margin-top: 6px;"></p>
                        <a> <i class="bi bi-telephone"></i>&nbsp; 08046044012
                          Mon-Fri 8:00 to 19:00</a><hr>
                          <a><i class="bi bi-envelope-at"></i>&nbsp; info@rmaobile.in</a> <hr>
                          <a><i class="bi bi-envelope-at"></i>&nbsp; hr@rinfo.com</a><hr>
                          <!-- <p>Sr. No 42 Rasikwadi, Jambe Road, Punawale,,
                            Pune-411033 Maharashtra ,India</p>
                            <p>Tel : +919867543522</p> -->
                        <!-- <ul>&nbsp
                          <li>Metal Working Fluid </li>
                          <li>  Rubber Process Oil
                          </li>
                          <li> Engine Oil</li>
                          <li> Synthetic Oil
                          </li>
                          <li>  White Oil</li>
                          <li>Grease</li>
                        </ul> -->
                      </div>
                     

                    </div>
                    <!-- /// -->
                 

                    </div>
                    
                        
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- end footer -->
    <!-- pop start -->
    <!-- pop up end -->

  
    <!-- <div class="icon-sec">
      
        <img class="btn-imgA" src="./images/chat-icon-img-removebg-preview.png" alt="" onclick="openForm()">
      
      </div> -->
    <a href="#" class="connect-with-us hidden-mobile" data-bs-toggle="modal" data-bs-target="#exampleModal">&nbsp</a>

    <!-- Modal -->
    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Connect With Us</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form">
                        <form action="contact.php" method="post" role="form" class="php-email-form">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                                    required />
                            </div>
                            <div class="form-group mt-3">
                                <input type="email" class="form-control" name="email" id="email"
                                    placeholder="Your Email" required />
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject"
                                    placeholder="Subject" required />
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="5" placeholder="Message"
                                    required></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">
                                    Your message has been sent. Thank you!
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="submit" title="Send Message" class="btn btn-primary">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
<!-- //// -->
            <!-- <a href="# "class="icon-sec">
                <img class="btn-imgA" src="./images/chat-icon-img-removebg-preview.png" alt="" onclick="openFormChat()">
            </a> -->
       <!--///  -->
     

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?3446';
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = url;
        var options = {
            "enabled": true,
            "chatButtonSetting": {
                "backgroundColor": "#4dc247",
                "ctaText": "",
                "borderRadius": "25",
                "marginLeft": "0",
                "marginBottom": "10",
                "marginRight": "80",
                "marginLeft": "50",
                "position": "right",
                "right": "130",
            },
            "brandSetting": {
                "brandName": "Kalasource",
                "brandSubTitle": "Typically replies within a day",
                "brandImg": "https://cdn.clare.ai/wati/images/WATI_logo_square_2.png",
                "welcomeText": "Hi, there!\nHow can I help you?",
                "messageText": "Hello, \nI have a question about kalasource.in",
                "backgroundColor": "#0a5f54",
                "ctaText": "Start Chat",
                "borderRadius": "25",
                "autoShow": false,
                "phoneNumber": "917499106952"
            }
        };
        // s.onload = function () {
        //     CreateWhatsappChatWidget(options);
        // };
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    </script>


<!-- auto scroll script -->
<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?3446';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
        "enabled": true,
        "chatButtonSetting": {
            "backgroundColor": "#4dc247",
            "ctaText": "",
            "borderRadius": "25",
            "marginLeft": "0",
            "marginBottom": "10",
            "marginRight": "80",
            "marginLeft": "50",
            "position": "right",
            "right": "130",
        },
        "brandSetting": {
            "brandName": "Kalasource",
            "brandSubTitle": "Typically replies within a day",
            "brandImg": "https://cdn.clare.ai/wati/images/WATI_logo_square_2.png",
            "welcomeText": "Hi, there!\nHow can I help you?",
            "messageText": "Hello, \nI have a question about kalasource.in",
            "backgroundColor": "#0a5f54",
            "ctaText": "Start Chat",
            "borderRadius": "25",
            "autoShow": false,
            "phoneNumber": "917499106952"
        }
    };
    // s.onload = function () {
    //     CreateWhatsappChatWidget(options);
    // };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>
</body>

</html>