<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#container {
  margin: 0 auto;
  max-width: 100%;
}
p { text-align: center; }
 .toggle, [id^=drop] {
 display: none;
}
nav {
  margin: 0;
  padding: 0;
  background-color: #254441;
}

#logo {
  display: block;
  padding: 0 30px;
  float: left;
  font-size: 20px;
  line-height: 60px;
}

nav:after {
  content: "";
  display: table;
  clear: both;
}

nav ul {
  float: left;
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}

nav ul li {
  margin: 0px;
  display: inline-block;
  float: left;
  background-color: #254441;
}

nav a {
  display: block;
  padding: 0 20px;
  color: #FFF;
  font-size: 20px;
  line-height: 60px;
  text-decoration: none;
}

nav ul li ul li:hover { background: #000000; }

nav a:hover { background-color: #000000; }

nav ul ul {
  display: none;
  position: absolute;
  top: 60px;
}

nav ul li:hover > ul { display: inherit; }

nav ul ul li {
  /* width: 170px; */
  float: none;
  display: list-item;
  position: relative;
}

nav ul ul ul li {
  position: relative;
  top: -60px;
  left: 230px;
}

li > a:after { content: ' +'; }

li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

#logo {
  display: block;
  padding: 0;
  width: 100%;
  text-align: center;
  float: none;
}

nav { margin: 0; }

.toggle + a,
 .menu { display: none; }

.toggle {
  display: block;
  background-color: #254441;
  padding: 0 20px;
  color: #FFF;
  font-size: 22px;
  font-weight:bold;
  line-height: 60px;
  text-decoration: none;
  border: none;
}

.toggle:hover { background-color: #000000; }

[id^=drop]:checked + ul { display: block; }

nav ul li {
  display: block;
  width: 100%;
}

nav ul ul .toggle,
 nav ul ul a { padding: 0 40px; }

nav ul ul ul a { padding: 0 80px; }

nav a:hover,
 nav ul ul ul a { background-color: #000000; }

nav ul li ul li .toggle,
 nav ul ul a { background-color: #212121; }

nav ul ul {
  float: none;
  position: static;
  color: #ffffff;
}

nav ul ul li:hover > ul,
nav ul li:hover > ul { display: none; }

nav ul ul li {
  display: block;
  width: 100%;
}

nav ul ul ul li { position: static;

}
}

@media all and (max-width : 330px) {

nav ul li {
  display: block;
  width: 94%;
}

}
    </style>
</head>
<body>
    <nav>

        <label for="drop" class="toggle">&#8801; <a href="index.html" class="logo me-auto"><img src="./Rbmimg/rbmlogo.png" alt="" class="img-fluid" width="50px"/></a> 
        </label>
        <input type="checkbox" id="drop" />
        <ul class="menu">
          <li><a href="index.html" class="logo me-auto"><img src="./Rbmimg/rbmlogo.png" alt="" class="img-fluid" width="50px"/></a></li>
          <li>
            <a href="#">Home</a></li>
          <li> 

            <li>
              <a href="#">Faq</a></li>
            <li> 

              
            <li>
              <a href="#">Support</a></li>
            <li> 

           


          <li> 



  <!-- First Tier Drop Down -->
  <label for="drop-1" class="toggle">About Us +</label>
  <a href="#">About Us</a>
  <input type="checkbox" id="drop-1"/>
  <ul>
    <li><a href="#">Certifiactions</a></li>
    <li><a href="#">Social handles</a></li>
  </ul>
</li>
<li> 

    <!-- First Tier Drop Down -->
    <label for="drop-1" class="toggle">Distributors +</label>
    <a href="#">Distributors</a>
    <input type="checkbox" id="drop-1"/>
    <ul>
      <li><a href="#">Service 1</a></li>
      <li><a href="#">Service 2</a></li>
      <li><a href="#">Service 3</a></li>
    </ul>
  </li>

 

  
  <li> 

            
            <!-- First Tier Drop Down -->
            <label for="drop-2" class="toggle">Products +</label>
            <a href="#">Products</a>
            <input type="checkbox" id="drop-2"/>
            <ul>


              <li> 
                
                <!-- Second Tier Drop Down -->
                <label for="drop-3" class="toggle">Grease +</label>
                <a href="#">Grease</a>
                <input type="checkbox" id="drop-3"/>
                <ul>
                  <li><a href="#">HTML/CSS</a></li>
                  <li><a href="#">jQuery</a></li>
                  <li><a href="#">Python</a></li>
                </ul>
              </li>



              <li> 
                
                <!-- Second Tier Drop Down -->
                <label for="drop-3" class="toggle">Automotive Lubricants +</label>
                <a href="#">Automotive Lubricants</a>
                <input type="checkbox" id="drop-4"/>
                <ul>
                  <li><a href="#">HS</a></li>
                  <li><a href="#">jy</a></li>
                  <li><a href="#">Pn</a></li>
                </ul>
              </li>
            </ul>
          </li>




          <li><a href="#">Blog</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">About Us</a></li>




            <!-- First Tier Drop Down -->
           
          </li>
        </ul>
      </nav>
      
      
</body>
</html>