<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- icon link -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>


    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!-- Favicons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <link href="./images1/logo.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/* auto pop up css start */
        /* The popup form - hidden by default */
        .bgborder{
          border: 2px black solid;
          padding-bottom: 40px;
          padding-top: 20px;
          padding-left: 20px;
          padding-right: 20px;
        }
        #close1s{
            display: block;
            margin:  0 0 5px auto;
            background-color: transparent;
            font-size: 22px;
            color: black;
            border-radius: 100%;
            width: 38px;
            height: 28px;
            border: none;
            outline: none;
            cursor: pointer;
          }
          .subbtn1s{
           background-color: rgb(23, 22, 22);
           color: white;
           width: 100%;
           top: 0px ;
           padding: 20px auto;
           padding-top: 10px;
           padding-bottom: 10px;
           /* margin-top: 10px; */
          }
          .form-popup1s {
            /* right: 15px; */
            /* border: 3px solid #f1f1f1; */
            /* transform: translate(-50%,-50%); */
            display: none; 
            /* margin-left: 200px; */
            text-align: center;
            position: absolute;
            top: 13px;
            z-index: 5;
            background-color: white;
            
          
            
          }
          
          /* Add styles to the form container */
          .form-container1s {
            max-width: 540px;
            /* height: 500px; */
            height: auto;
            padding: 10px;
            margin: 50px;
            background-color: white;
            left: 50%;
            top: 50%;
            /* box-shadow: 3px 2px 2px rgb(52, 51, 51); */
         

          }
          
          /* Full-width input fields */
          .form-container1s input[type=text], .form-container1s input[type=password],.form-container1s input[type=email] {
            width: 100%;
            /* padding: 15px; */
            /* margin: 0px 0 22px 0; */
            /* margin-left: 5px; */
            margin-right: 5px;
            /* margin-bottom: 10px; */
            /* margin-top: 10px; */
            border: none;
            background: #f1f1f1;
            padding: 10px;
            border: 1px solid black;
          }
          
          /* When the inputs get focus, do something */
          .form-container1s input[type=text]:focus, .form-container1s input[type=password]:focus {
            background-color: #ddd;
            outline: none;
          }

          .form-container1s input[type=email]:focus {
            background-color: #ddd;
            outline: none;
          }
          
          
          /* Set a style for the submit/login button */
          .form-container1s .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
          }
          
          /* Add a red background color to the cancel button */
          .form-container1s .cancel {
            background-color: red;
          }
          
          /* Add some hover effects to buttons */
          .form-container1s .btn:hover, .open-button:hover {
            opacity: 1;
          }
          
          .popup1s{
            background-color: lightblue;
            width: 50%;
            padding: 30px 40px;
            /* position: absolute; */
            transform: translate(-50%,-50%);
            left: 50%;
            border-radius: 8px;
            /* font-family: "Poppins",sans-serif; */
            display: none; 
            text-align: center;
          }
          .popcent1s{
           text-align: center;
          
          }
          body{
            background-color: aqua;
          }
          /* auto pop us end */
    </style>
</head>
<body>
      
    <!-- auto popup start -->
    <div class="container">
        <div class="row">
          <div class="col-md-2">
    
          </div>
          <div class="col-md-8">
            
            <div class="form-popup1s" id="myForm1s">
              <form action="action_page.php" class="form-container1s">
               
            <div class="container1s">
                <div class="centpop1s">
              <!-- <div class="popup"> -->

                <!-- <div class="closebtn1s">
                    <button id="close">&times;</button><br>
        
                </div> -->

                    <div class="closebtn1s">
                      <!-- <li>Agnes<span class="close">&times;</span></li> -->
                      <!-- <li>Agnes<span class="close">&times;</span></li> -->


                        <button id="close1s" onclick="closeFormA()" >&times;</button><br>
            
                    </div>
                <div class="row bgborder">
                   
                    <div class="col-md-12">
                      <div class="popcent1s">
                        <img src="./Rbmimg/msg.png "  style="margin-top: 10px; margin-bottom: 50px;" width="20%" >
                    </div>
                  
            
                 
                     <div class="popcent1s">
                        <h3 style="text-align: center;font-weight: 500;font-size: 30px; "><strong>Connect for more precised deals !</strong></h3>
                        <p style="text-align: center;"> Enter your contact details and get directly connected with our executives!</p>
                        <form action="/action_page.php">
                            <input type="email" id="fname" placeholder="Enter Email :" name="fname"> <input type="text" id="phno"placeholder="Enter Number :" name="phno">

                           
                            <input class="subbtn1s" type="submit" value="Submit">
                        </form>
               
                    </div>
                  </div>
                </div>
                <div class="letsgpbtns">
            
                </div>
            <!-- </div> -->
            
            </div>
            
            
            
                  </form>
          
          </div>
            
    
          </div>  <div class="col-md-2">
            
          </div>
        </div>
      </div>
    
      <script>
        var closebtns = document.getElementsByClassName("close");
        var i;
        
        for (i = 0; i < closebtns.length; i++) {
          closebtns[i].addEventListener("click", function() {
            this.parentElement.style.display = 'none';
          });
        }
        </script>
    
        <!-- Popup form script start -->
        <script type="text/javascript">
          window.addEventListener("load", function(){
              setTimeout(
                  function open(event){
                      document.querySelector(".form-popup1s").style.display = "block";
                  },
                  2000 
              )
          });
          
            document.querySelector("#close1s").addEventListener("click", function(){
        document.querySelector(".popup").style.display = "none";
    }
    
    );
        //   document.querySelector("#close1s").addEventListener("click", function(){
        //       document.querySelector(".form-popup1s").style.display = "none";
        //   });


//           function closeFormA() {
//   document.getElementById("#close1s").style.display = "none";
// }
              </script>
        <!-- Popup form script end -->
    <!-- auto popup end -->
</body>
</html>