<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>20W50 API SL/SM ENGINE OIL</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- icon link -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>


    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!-- Favicons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <link href="./images1/logo.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/style3.css" rel="stylesheet" />
    <link href="assets/css/nav.css" rel="stylesheet" />


    <style>
     .margb1{
        margin-left: 50px;
     }
        /* card view css start */
        /* Float four columns side by side */
        .bi-star-fill{
            color: orange;
            margin: 1px;
        }
.column4 {
  float: left;
  width: 80%;
  padding: 0 60px;
}
.column1 {
  float: left;
  width: 25%;
  padding: 0 20px;
}
.column {
  float: left;
  width: 50%;
  padding: 0 60px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .column1 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
 
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-left: 80px;
 
}
        /* card view css end */
        .mapsec{
            text-align: center;
            margin-top: 40px;
            margin-bottom: 50px;
        }
.icons i{
            font-size: 30px;
            margin: 10px;

        }
        .bi-clock{
            font-size: 33px;
            margin-right: 18px;
        }
        .bi-geo-alt{
            font-size: 40px;
            margin-right: 18px;

        }

        .bi-facebook{
            font-size: 40px;
            margin-right: 18px;
        }
    
        .carim{
            background-image: url(./Rbmimg/cari1.jpg);
            height: 300px;
            width: 100%;
            text-align: center;
            color: white;
            padding: 55px;
            margin-bottom: 20px;
        }

        .marbg{
            margin-top: 50px;
            margin-bottom: 50px;
        }
 
        
        /* res nav end */

        /* my profle css start */
.sign-up-form{
            width: 300px;
            box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
            background-color: #fff;
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
        }
        .sign-up-form h1{
            color: #1c8adb;
            margin-bottom: 30px;
        }
        .input-box{
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #999;
            outline: none;
        }
        button{
            color: #fff;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .signup-btn{
            background-color: #1c8adb;
        }
        .twitter-btn{
            background-color: #21afde;
        }
        a{
            text-decoration: none;
        }
        hr{
            margin-top: 20px;
            width: 80%;
        }
        .or{
            background-color: #fff;
            width: 30px;
            margin: -19px auto 10px;
        }
        .form-popupchat img{
            width: 70px;
            margin-top: -50px;
        }
        .bi-pencil-square{
            color: grey;
        }
        /* my profile css end */

      .about1{
        background-image: linear-gradient(212deg,#008bd1 1%,#e21620 100%)!important;
margin-bottom: 60px;
      }
        .cent{
            text-align: center;
        }


@media only screen and (min-width: 278px)and(max-width: 280px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .blu, .ligh-re, .blckes, .bl1 {
    width: 240px;
    height: 380px;
    background-color: #1fb6ea;
    margin-bottom: 30px;
    border-radius: 3px;
    margin-left: 13px;
}

}

@media only screen and(min-width: 520px) and (max-width: 540px) {
  /* For mobile phones: */
  
  [class*="col-"] {
    width: 50%;
  }
  .blu {
    width: 240px;
    height: 400px;
    background-color: #1fb6ea;
    margin-bottom: 30px;
    border-radius: 3px;
    margin-left: 147px;
}
}

@media only screen  and (min-width: 768px) and (max-width: 1024px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 50%;
  }
  

}
@media  only screen and (min-width: 412px) and (max-width: 414px) {
    .blu, .ligh-re, .blckes, .bl1 {
        margin-left: 72px;
    }
    .blu, .ligh-re, .blckes, .bl1{
        width: 25%;
    }
}

@media  only screen and (min-width: 360px) and (max-width: 393px) {
    .blu, .ligh-re, .blckes, .bl1 {
        margin-left: 60px;
    }
    .blu {
    width: 240px;
    height: 394px;
    background-color: #1fb6ea;
    margin-bottom: 30px;
    border-radius: 3px;
}
    /* .blu {
    width: 240px;
    height: 380;
    background-color: #1fb6ea;
    margin-bottom: 30px;
    border-radius: 3px;
} */
}


.counter{
  color: #fff;
  align-items: center;
  margin-top: 40px;
  font-size: 60px;

  margin-left: 20px;
}

.back-im{
    /* background-image: url(../images/image.png); */
    background-image: url(./images/image.png);
   
    /* background-color: #448de0; */
    
}

        @media screen and (max-width:414) {
         

            video {
                width: 100%;
            }
        }

        .marb {
            margin-bottom: 60px;
        }

        .bttn1 {
            margin-top: 30px;
            padding: 10px;
            color: orange;
            border: solid 2px orange;
            width: 158px;
            margin-bottom: 50px;
            border-radius: 7px;
        }

        .promises {

            margin-top: 21px;
            font-weight: 600;
            font-size: 35px;
            color: #E02B20 !important;
            letter-spacing: 2px;
            text-align: center;
            text-shadow: 0.08em 0.08em 0.08em rgba(0, 0, 0, 0.4);
        }
        

        .bg-mg {
            background: url(./images/video-bg.png);
            height: 650px;
            margin-bottom: 50px;
            margin-top: 50px;
        }

       
        .btn-imgA{
            
        margin-top: 325px;
        left: 0px;
        position: absolute;
        z-index: 1000;
        border: 0px;
        position:fixed;
        top: 50%;
        border-radius: 100%;
        left: 1200px;
        font-size: 50px;
        }

        #header1{
            background-color: rgb(21, 21, 21);
        }
        #navbar1 ul li a{
            float:left;
        }
        .alcen{
            text-align: center;
            margin-top: 60px;
        }
        .alcen1{
            text-align: center;
        }
        strong{
            font-size: 19px;
        }
        .txtmar{
            padding: 60px;
        }
       
        .margi
        {
            margin-top: 40px;
        }        .promi {
            margin-left: 8px;
            color: #0f0e0e;
            font-weight: 400;
            margin-top: 20px;
            text-align: justify;
        }
        .btnRead {
            border: 2px solid rgb(233, 97, 18);
            padding: 12px 18px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            justify-content: center;
            color: white;
            width: 200px;
            background-color:rgb(233, 97, 18) ;
            border-radius: 30px;
            font-size: 20px;
        }
        .btn1{
            text-align: center;
        }
        .btn-blue:hover {
        background: #75a4fa;
        }
       .btn-green:hover {
        background: #53e05a;
        }
        .row bord1{
            
            

        }
        .col-lg-2 col-md-2{
            padding: 40px;
        }
.centimg{
    text-align: center;
}  
       
    </style>
</head>

<body>
  
  <!-- ======= Header ======= -->
  <header>
    <div class="container5">
        <input type="checkbox" name="" id="check">
        
        <div class="logo-container">
          <a href="#" class="logo me-auto"><img src="./Rbmimg/rbmlogo.png" alt="" class="img-fluid" width="50px"/></a>

            <!-- <h3 class="logo"><img src="./bg.jpg" width="30%" style="margin-top: 10px;"></h3> -->
        </div>

        <div class="nav-btn">
            <div class="nav-links">
                <ul>
                    <li class="nav-link" style="--i: .6s">
                        <a href="index.html">Home</a>
                    </li>

                      <li class="nav-link" style="--i: .6s">
                        <a href="Faq.html">Faq</a>
                    </li>

                      <li class="nav-link" style="--i: .6s">
                        <a href="support.html">Support</a>
                    </li>





                    <li class="nav-link" style="--i: .85s">
                        <a href="#">About <i class="fas fa-caret-down"></i></a>
                        <div class="dropdown">
                            <ul>
                              <li class="dropdown-link">
                                <a href="aboutus.html">About Us</a>
                            </li>
                                <li class="dropdown-link">
                                    <a href="Certifications.html">Certifications</a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="SocialHandles.html">Social Handles</a>
                                </li>
                    

                              
                                <div class="arrow"></div>
                            </ul>
                        </div>
                    </li>


                    <li class="nav-link" style="--i: 1.1s">
                        <a href="#">Products<i class="fas fa-caret-down"></i></a>
                        <div class="dropdown">
                            <ul>
                         
                                <li class="dropdown-link">
                                    <a href="#">Grease <i class="fas fa-caret-down"></i></a>
                                    <div class="dropdown second">
                                        <ul>

                                          <li class="dropdown-link">
                                            <a href="Grease.html"> Grease</a>
                                        </li>
                                            <li class="dropdown-link">
                                                <a href="molyGrease.html">Moly Grease</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a href="mp3Grease.html">MP Greade</a>
                                            </li>
                                          


                                            <div class="arrow"></div>
                                        </ul>
                                    </div>
                                </li>

<!--  -->
<li class="dropdown-link">
                                    <a href="#">Automotive Lubricants<i class="fas fa-caret-down"></i></a>
                                    <div class="dropdown second">
                                        <ul>
                                          <li class="dropdown-link">
                                            <a href="automotive.html">Automotive Lubricants</a>
                                        </li>
                                            <li class="dropdown-link">
                                                <a href="MonoGrade.html">MONO Grade Engine Oil</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a href="DiselEngineOil.html">Disel Engine Oil</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a href="passengercar.html">Passenger Car Motor Oil</a>
                                            </li>


                                            <li class="dropdown-link">
                                              <a href="TractorOil.html">Tractor Oil</a>
                                          </li>

                                          <li class="dropdown-link">
                                            <a href="AutomaticTransmissionoil.html">Automatic Transmission Fluid</a>
                                        </li>

                                        <li class="dropdown-link">
                                          <a href="Automotivegearoil.html">Automotive Gear Oil (AGO)</a>
                                      </li>

                                      <li class="dropdown-link">
                                        <a href="Pumpsetoil.html">Pumpset Oil (PSO)</a>
                                    </li>
                                        
                                    <li class="dropdown-link">
                                      <a href="ForntForkOil.html">Front Fork Oil (FFO)</a>
                                  </li> 

                                  <li class="dropdown-link">
                                    <a href="EngineCoolant.html">Engine Coolant</a>
                                </li>


                                <li class="dropdown-link">
                                  <a href="BrakeFluid.html">Brake Fluid</a>
                              </li>
                                            <div class="arrow"></div>
                                        </ul>
                                    </div>
                                </li>



                                <div class="arrow"></div>
                            </ul>
                        </div>
                    </li>


                    
                    <li class="nav-link" style="--i: .85s">
                        <a href="#">Careers<i class="fas fa-caret-down"></i></a>
                        <div class="dropdown">
                            <ul>
                                <li class="dropdown-link">
                                    <a href="Job.html">Jobs</a>
                                </li>
                                <div class="arrow"></div>
                            </ul>
                        </div>
                    </li>

                      
                    <li class="nav-link" style="--i: .85s">
                        <a href="#">Distributors<i class="fas fa-caret-down"></i></a>
                        <div class="dropdown">
                            <ul>
                                <li class="dropdown-link">
                                    <a href="register.html">Register now</a>
                                </li>
                                <div class="arrow"></div>
                            </ul>
                        </div>
                    </li>
                   
                           <li class="nav-link" style="--i: 1.35s">
                        <a href="Blogs.html">Blog</a>
                    </li> 
                    
                    <li class="nav-link" style="--i: 1.35s">
                        <a href="contact.html">Contact</a>
                    </li> 
                    
                   

                </ul>
            </div>

            <!-- <div class="log-sign" style="--i: 1.8s">
                <a href="#" class="btn transparent">Log in</a>
                <a href="#" class="btn solid">Sign up</a>
            </div> -->
        </div>

        <div class="hamburger-menu-container">
            <div class="hamburger-menu">
                <div></div>
            </div>
        </div>
    </div>
</header>
  <!-- End Header -->
  <div class="icon-bar">
    <a href="#" class="facebook"><i class="bi bi-facebook"></i></i></a> 
    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> 
    <a href="#" class="google"><i class="bi bi-linkedin"></i></a> 
    <a href="#" class="linkedin"><i class="bi bi-whatsapp"></i></a>
    <a href="#" class="youtube"><i class="bi bi-youtube"></i></a> 
  </div>
<!--chat pop start -->
 

<div class="icon-sec">
     
<img class="btn-imgA" src="./Rbmimg/chaticon.png" alt="" onclick="openFormChat()">

</div>
<a href="#" class="connect-with-us hidden-mobile" data-bs-toggle="modal" data-bs-target="#exampleModal">&nbsp</a>
</div>


<!-- <a href="#" class="connect-with-us hidden-mobile" data-bs-toggle="modal" data-bs-target="#exampleModal">&nbsp</a>


    <a href="# "class="icon-sec">
        <img class="btn-imgA" src="./images/chat-icon-img-removebg-preview.png" alt="" onclick="openFormChat()">
    </a> -->
<!--///  -->
<!-- auto popup start -->
<div class="container3">
<div class="row">
  <div class="col-md-4">

  </div>
  <div class="col-md-4">
    
    <div class="form-popup1sc" id="myForm1sc">
        
      <form action="#" class="form-container1sc">
        <div class="closebtn1sc">
            <button id="close1sc">&times;</button>
         </div>
    <div class="container1sc">
        <div class="centpop1sc">
      <!-- <div class="popup"> -->
       
          
        <div class="row">
           

          <div class="greenbg">
            <h5 style="background-color: #04AA6D; padding: 10px; color: white;border-radius: 5px; margin-top: 15px;">Please fill out the form below and we will get back to you as soon as possible</h5>
        </div>
            <div class="col-md-12 ">
             <div class="popcent1s">
                                     
                <form action="/action_page.php">
                    <input type="text" id="fname" placeholder=" * Enter Email :" name="fname">
                    <input type="text" id="fname" placeholder=" * Enter Name :" name="fname">
                    <input type="text" id="phno"placeholder=" * Enter Number :" name="phno">
                    <textarea id="w3review" name="w3review" placeholder=" * Message :" rows="3" cols="80"></textarea>
                    <br>
                    
                    <input class="subbtn1sc" type="submit" value="Submit">
                </form>
       
            </div>
          </div>
        </div>
        <div class="letsgpbtns">
    
        </div>
    <!-- </div> -->
    
    </div>
    </form>
  
  </div>
</div>

   <div class="col-md-4">
    
  </div>

</div>
</div>


<!-- // -->

<!-- Popup form script start -->
       <!-- chat pop up form script -->
<script>
function openFormChat() {
document.getElementById("myForm1sc").style.display = "block";
}

function closeForm() {
document.getElementById("myForm1sc").style.display = "none";
}
</script>
<!-- Popup form script end -->

<!-- /// -->


<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script>
var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?3446';
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = url;
var options = {
    "enabled": true,
    "chatButtonSetting": {
        "backgroundColor": "#4dc247",
        "ctaText": "",
        "borderRadius": "25",
        "marginLeft": "0",
        "marginBottom": "10",
        "marginRight": "80",
        "marginLeft": "50",
        "position": "right",
        "right": "130",
    },
    "brandSetting": {
        "brandName": "Kalasource",
        "brandSubTitle": "Typically replies within a day",
        "brandImg": "https://cdn.clare.ai/wati/images/WATI_logo_square_2.png",
        "welcomeText": "Hi, there!\nHow can I help you?",
        "messageText": "Hello, \nI have a question about kalasource.in",
        "backgroundColor": "#0a5f54",
        "ctaText": "Start Chat",
        "borderRadius": "25",
        "autoShow": false,
        "phoneNumber": "917499106952"
    }
};
// s.onload = function () {
//     CreateWhatsappChatWidget(options);
// };
var x = document.getElementsByTagName('script')[0];
x.parentNode.insertBefore(s, x);
</script>
  <!-- ****** -->
    <section class="marbg" >
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                <div class="column4">
                    <p style="font-size: 20px;">20W40 API SM PETROL ENGINE OIL</p>
                    <!-- <strong>RBM RED GEL GREASE</strong> -->
                    <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></p>

                  <div class="card">
                    <!-- <h3>Card 1</h3> -->
                    

                    <img src="./Rbmimg/slsm.webp" width="100%">
                  </div>

                </div>
           
            </div>
            
            
       <div class="col-md-4">
        <h6 style="margin-top: 15px;">Properties</h6>
        <ul>
            <li>Possess special frictional properties required for the smooth operation of wet clutches used in 4 strokes 2 wheelers</li>
            <li>Provide outstanding oxidation stability there by ensuring cleaner engine and extended oil life</li>
            <li>Good wear protection</li>
            <li>Minimize engine deposits due to excellent sludge and varnish control</li>
        </ul>
        <p><span style="color: orange;">Packaging :</span> RBM OIL SUPREME 4T PLUS 20W-40 is offered in 0.9, 1, 20, 26, 50 & 210 Liters.</p>
       </div>
              
                

              </div>
        </div>
    </section>

    <section class="marbg">
        <section style="background-color: #F6F6F6;">
            <h2 style="margin-left: 53px; margin-top: 20px;">Description</h2>
            <div class="row">
                <div class="col-md-3">  
                              <img  style="margin-left: 40px;" src="./Rbmimg/slsm2.webp"width="60%">
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>

            </div>
          </section>
     
          <div class="row">
            <h5 style="margin-left: 40px;margin-top: 30px;">RBM SUPERSONIC 20W-50 API SL/SM GRADE</h5>
            <p style="padding-left: 50px; padding-right: 50px;"><span style="font-weight: 500;">RBM SUPERSONIC 20W-50 API SL/SM GRADE </span> is a SUPREME quality motorcycle oil engineered to enhance the power and performance of all the new age two-wheelers; meeting API SL.SM, JASO T 903 MA-2 requirements. It provides longer engine life, smooth clutch operation and maximum gear & wears protection.</p>
         
         
           
    </section>
  

    <section style="background-color: #F6F6F6;">
        <h2 style="margin-left: 53px; margin-top: 20px;">Related Products</h2>
        <section class="marbg" >
            <div class="container">
                <div class="row">
                    <div class="column1">
                      <div class="card">
                        <!-- <h3>Card 1</h3> -->
                        <img src="./Rbmimg/am1.webp" width="100%">
                        <p>RBM RED GEL GREASE</p>
                        <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></p>
                      </div>
                    </div>
                  
                    <div class="column1">
                        <div class="card">
                          <!-- <h3>Card 1</h3> -->
                          <img src="./Rbmimg/am2.webp" width="100%">
                          <p>MOLY GREASE</p>
                          <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></p>
                        </div>
                      </div>
    
                     <div class="column1">
                      <div class="card">
                        <!-- <h3>Card 1</h3> -->
                        <img src="./Rbmimg/am3.webp" width="100%">
                        <p style="margin-top: 12px;">EPO/EPOO/EPOOO GREASE</p>
    
                        <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></p>
                      </div>
                    </div>

                    <div class="column1">
                        <div class="card">
                          <!-- <h3>Card 1</h3> -->
                          <img src="./Rbmimg/am4.webp" width="100%">
                          <p style="margin-top: 12px;">EPO/EPOO/EPOOO GREASE</p>
      
                          <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></p>
                        </div>
                      </div>
                    
                  </div>
            </div>
        </section>
      </section>

<br><br>
       <!-- start footer -->
       <footer>
        <section class="abc">
            <div class="container">
                <div class="row">

                 
                 

                </div>
            </div>
            <div class="border-bottom"></div>
        </section>
        <section class="blackbg1">
            <div class="container">
                <div class="row">
                  
                      <div class="container d-flex align-items-center" style="margin-top: 30px;">
                        <!-- <a href="index.html" class="logo me-auto"><img src="./Photoimges/plogo.png" width="200px" alt="" class="img-fluid" /></a> -->
                        
                    </div>
                    <!-- ///// -->
                    <div class="row">
                      <!-- <div class="co-md-2"> -->
                        
                      </div>
                      <div class="col-md-3">
                        <a href="#" class="logo me-auto" style="font-size: 18px; margin-right: 5px;"><span style="margin-right: 0px;"><img src="./Rbmimg/rbmlogo.png" width="40px" alt="" class="img-fluid2" /> RBM Oil Corporation</a></span>
                      <p>RBM Oil Corporation Sr. No 42 Rasikwadi, Jambe Road, Punawale,,
                        Pune-411033 Maharashtra ,India</p><hr>
                        <div class="jcb-footer__info__social">


                          <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                              <!-- <i class="fa fa-facebook" aria-hidden="true"></i> -->
                              <i class="bi bi-facebook"></i>
                          </a>
                          <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
                              <!-- <i class="fa fa-youtube" aria-hidden="true"></i> -->
                              <i class="bi bi-youtube"></i>
                          </a>
                          <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                              <!-- <i class="fa fa-twitter" aria-hidden="true"></i> -->
                              <i class="bi bi-twitter"></i>
                          </a>
                          <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                            <!-- <i class="fa fa-twitter" aria-hidden="true"></i> -->
                            <i class="bi bi-linkedin"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                          <!-- <i class="fa fa-twitter" aria-hidden="true"></i> -->
                          <i class="bi bi-whatsapp"></i>
                      </a>
                      <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                        <!-- <i class="fa fa-twitter" aria-hidden="true"></i> -->
                        <i class="bi bi-youtube"></i>
                    </a>

                      </div>
                      
                     
                      </div>

                      <div class="col-md-3">
                        <div class="arrange">
                        <p style="margin-top: 20px;">ALL PRODUCTS</p>
                        <ul>
                          <li>Metal Working Fluid </li>
                          <li>  Rubber Process Oil
                          </li>
                          <li> Engine Oil</li>
                          <li> Synthetic Oil
                          </li>
                          <li>Metal Working Fluid </li>
                          <li>  Rubber Process Oil
                          </li>
                          
                        </ul>
                      </div>
                      </div>

                      <div class="col-md-3">
                        <div class="arrange">
                        <p style="margin-top: 19px;">RBM OIL CORPORATION</p>
                        <ul>
                            <li><a href="index.html">Home</a> </li>
                            <li><a href="aboutus.html">About Us</a> </li>
                            <li><a href="support.html">Support</a> </li>
                            <li><a href="Blogs.html"> Blogs</a> </li>
                            <li><a href="index.html">Contact Us</a> </li>
                            <li><a href="Job.html">Careers</a> </li>
                            <li><a href="register.html">Distributors</a> </li>
                            
                          </ul>
                      </div>
                      </div>

                      <!-- <div class="col-md-4">
                        <p style="margin-top: 6px;">ALL PRODUCTS</p>
                        <ul>
                          <li>Metal Working Fluid </li>
                          <li>  Rubber Process Oil
                          </li>
                          <li> Engine Oil</li>
                          <li> Synthetic Oil
                          </li>
                          <li>  White Oil</li>
                          <li>Grease</li>
                        </ul>
                      </div> -->
                      <div class="col-md-3">
                        <p style="margin-top: 6px;"></p>
                        <a> <i class="bi bi-telephone"></i>&nbsp; 08046044012
                          Mon-Fri 8:00 to 19:00</a><hr>
                          <a><i class="bi bi-envelope-at"></i>&nbsp; info@rmaobile.in</a> <hr>
                          <a><i class="bi bi-envelope-at"></i>&nbsp; hr@rinfo.com</a><hr>
                          <!-- <p>Sr. No 42 Rasikwadi, Jambe Road, Punawale,,
                            Pune-411033 Maharashtra ,India</p>
                            <p>Tel : +919867543522</p> -->
                        <!-- <ul>&nbsp
                          <li>Metal Working Fluid </li>
                          <li>  Rubber Process Oil
                          </li>
                          <li> Engine Oil</li>
                          <li> Synthetic Oil
                          </li>
                          <li>  White Oil</li>
                          <li>Grease</li>
                        </ul> -->
                      </div>
                     

                    </div>
                    <!-- /// -->
                 

                    </div>
                    
                        
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- end footer -->
      <!-- auto popup start -->
      <div class="container">
        <div class="row">
          <div class="col-md-2">
      
          </div>
          <div class="col-md-8">
            
            <div class="form-popup1s" id="myForm1s">
              <form action="/action_page.php" class="form-container1s">
               
            <div class="container1s">
                <div class="centpop1s">
              <!-- <div class="popup"> -->
      
                <!-- <div class="closebtn1s">
                    <button id="close">&times;</button><br>
        
                </div> -->
      
                    <div class="closebtn1s">
                        <button id="close1s" onclick="closeFormA()" >&times;</button><br>
            
                    </div>
                <div class="row bgborder">
                   
                    <div class="col-md-12">
                      <div class="popcent1s">
                        <img src="./Rbmimg/msg.png "  style="margin-top: 10px; margin-bottom: 50px;" width="20%" >
                    </div>
                  
            
                 
                     <div class="popcent1s">
                        <h3 style="text-align: center;font-weight: 500;font-size: 30px; "><strong>Connect for more precised deals !</strong></h3>
                        <p style="text-align: center;"> Enter your contact details and get directly connected with our executives!</p>
                        <form action="/action_page.php">
                            <input type="email" id="fname" placeholder="Enter Email :" name="fname"> <input type="text" id="phno"placeholder="Enter Number :" name="phno">
      
                           
                            <input class="subbtn1s" type="submit" value="Submit">
                        </form>
               
                    </div>
                  </div>
                </div>
                <div class="letsgpbtns">
            
                </div>
            <!-- </div> -->
            
            </div>
            
            
            
                  </form>
          
          </div>
            
      
          </div>  <div class="col-md-2">
            
          </div>
        </div>
      </div>
      
      
      
        <!-- Popup form script start -->
        <script type="text/javascript">
          window.addEventListener("load", function(){
              setTimeout(
                  function open(event){
                      document.querySelector(".form-popup1s").style.display = "block";
                  },
                  2000 
              )
          });
          
            document.querySelector("#close").addEventListener("click", function(){
        document.querySelector(".popup").style.display = "none";
      });
        //   document.querySelector("#close1s").addEventListener("click", function(){
        //       document.querySelector(".form-popup1s").style.display = "none";
        //   });
      
      
      //           function closeFormA() {
      //   document.getElementById("#close1s").style.display = "none";
      // }
              </script>
        <!-- Popup form script end -->
      <!-- auto popup end -->

</body>

</html>