<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        
.bgcol{
  background-color: #f6f6f6;
  margin-bottom: 50px;
  padding: 10px;

}
.p1{
  float: left;
  margin-left: 50px;
  font-size: 15px;
  margin-top: 50px;
}
.p2{
  /* float: left;
  margin-left: 30px; */
  margin-top: 30px;
}
/* .btn1{
    margin-left: -170px;
} */

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  /* float: left; */
  width: 33.33%;
  padding: 10px;
}

/* Clear floats after image containers */
/* .row::after {
  content: "";
  clear: both; */
  html, body {

max-width: 100%;

overflow-x: hidden;

}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

@media screen and  (min-width: 768px) and (max-width: 912px) {
  textarea {
    min-height: 300px;
    padding: 12px;
    font-size: 13px;
    line-height: 1.5;
    resize: none;
    min-width: 85%;
    margin-left: 84px;
}
}


.btn-sec1{
    padding: 5px;
    margin-left: 90px;
    margin-top: 20px;
    background-color: rgb(223, 222, 222);
    border-radius: 10px;
    margin-bottom: 15px;
    border: 1px black solid;
}
.btn-sec2{
    padding: 10px;
    margin-left: 90px;
    margin-top: 20px;
    background-color:  rgb(223, 222, 222);
    border-radius: 10px;
    border: 1px black solid;


}

textarea {
        min-height: 300px;
        padding: 12px;
        font-size: 14px;
        line-height: 1.5;
        resize: none; /* disable resizing */
        /* min-width: 100%; */
      }

    
    </style>
</head>
<body>


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="p2">Rbm Oil Products</h2>
                <h5 class="p1">Showing 1–9 of 60 results</h5>
            </div>
        </div>
    </div>


  <br>
  
<br>
<br>
<section>
    
     <div class="container">
        <div class="row bgcol">
            <div class="col-md-6">
                <div class="column">
                    <img src="./images.oil/new_slide_3-200x200.webp" alt="Forest" style="width: 320px;">
                    <button class="btn-sec1">AUTOMATIVE LUBRICANT[21]</button>
                  </div>
            </div>
            <div class="col-md-6">
              <p>
                    Lubrication is crucial for the control of friction and wear by adding a friction-reducing film between the moving surfaces.

                    The lubricant which is used can either be a fluid or solid substance. Substances which are generally used to lubricate a surface are lube oil and grease which are the most common forms of lubricants available.
                    
                    The type of lubricant used is determined by the application. There are different types of lube oils for different applications such as automobile, industrial, marine and others.
                  </p>
                <p> The type of lubricant used is determined by the application. There are different types of lube oils for different applications such as automobile, industrial, marine and others.</p>
                
            </div>

        </div>
      </div>
       
     

      <div class="container">
        <div class="row bgcol">
            <div class="col-md-6">
                <div class="column">
                    <img  src="./images.oil/ep-grease-rbm-200x200.webp" alt="Mountains" style="width:320px;">
                    <button class="btn-sec2">GREASE[4]</button>
                  </div>
            </div>
            <div class="col-md-6">
               <p>
                    Grease is a solid or semisolid lubricant formed as a dispersion of thickening agents in a liquid lubricant. Grease generally consists of a soap emulsified with mineral or vegetable oil.

                    A common feature of greases is that they possess a high initial viscosity, which upon the application of shear, drops to give the effect of an oil-lubricated bearing of approximately the same viscosity as the base oil used in the grease. This change in viscosity is called shear thinning. Grease is sometimes used to describe lubricating materials that are simply soft solids or high viscosity liquids, but these materials do not exhibit the shear-thinning properties characteristic of the classical grease. For example, petroleum jellies such as Vaseline are not generally classified as greases.
                  </p>
                  <p> The type of lubricant used is determined by the application. There are different types of lube oils for different applications such as automobile, industrial, marine and others.</p>
            </div>

        </div>
      </div>
       
        
   
</section>
</body>
</html>